<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/detail_youtube_image_view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_youtube_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:text="xxxxxxxxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_youtube_image_view" />

    <TextView
        android:id="@+id/detail_youtube_text_subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="zzzzzzz"
        app:layout_constraintEnd_toEndOf="@+id/detail_youtube_text_title"
        app:layout_constraintStart_toStartOf="@+id/detail_youtube_text_title"
        app:layout_constraintTop_toBottomOf="@+id/detail_youtube_text_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_screen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/detail_youtube_text_subTitle"
        app:layout_constraintStart_toStartOf="@+id/detail_youtube_text_subTitle"
        app:layout_constraintTop_toBottomOf="@+id/detail_youtube_text_subTitle"
        tools:listitem="@layout/item_comment_youtube_view" />

</androidx.constraintlayout.widget.ConstraintLayout>